MOVIES REVIEW APP

---------------------------------------------------------------------------------------------
LEARNINGS

----------------------------------------------------------------------------------------------

config/index.js

- Loads environment variables for the .env files. Store configurations for your app.

middleware/middleware.js

- Used for JWT (JSON Web Token) authentication and authorization. Protects routes and ensures only users with a valid
    token can access them.



mock data test

format for user registration

- first name is required
- last name is required
- email should always be firstname.lastname@example.com
- password should also always be firstname@123. note(first letter capital, more than
    8 characters and special characters)